<html>
    <head>
        <style>
            body {
                /* margin: 0 auto 0 auto; */
                /* border-style: solid;
                border-color: black;
                padding: 20px; */
            }
            h1 {
                text-align: center;

                color: white;
                background-color: grey;
                /* width: 500px; */
                margin: 0 auto 0 auto;
            }
            p {
                width: 500px;
                /* margin: 0 auto 0 auto; */
                color: white;
            }
            .asdf {
                
                width: 500px;
                background-color: lightseagreen;
                padding: 20px 5px 20px 5px;
                margin: 0 auto 0 auto;
            }    
        </style>

    </head>

    <body>
        <div class="asdf">
        <h1>StoneFish</h1>
        <p> 
                What happens when you step on a stone fish?<br><br>
                If for whatever reason you accidentally step on a stonefish, seek immediate treatment as the venom can cause severe pain, heart failure and even death if left untreated. Hot water can be used for temporary relief however seeking medical attention and anti-venom is essential.
        </p>
        <img src="Stonefish_front.jpg" height="500px" width="500px">
        </div>
    </body>
</html>